{
    "env": {
        "es5": true,
        "node": true,
        "mocha": true
    },
    "parserOptions": {
        "ecmaVersion": 5
    },
    "rules": {
        "no-var": "error",
        "prefer-const": "off",
        "no-template-curly-in-string": "error",
        "no-arrow-functions": "error",
        "no-let": "error",
        "no-const": "error"
    }
}
