{
  "name": "tiny-template",
  "description": "A tiny templating engine.",
  "version": "2.0.5",
  "main": "src/tiny-template.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "lint": "eslint src/*.js test/*.js",
    "lint:fix": "eslint . --fix"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.26.8",
    "@babel/preset-env": "^7.26.9",
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-plugin-mocha": "^10.5.0",
    "globals": "^15.14.0",
    "mocha": "^10.3.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xmikew/tiny-template.git"
  },
  "author": "Mike Wisener",
  "license": "Apache 2.0",
  "bugs": {
    "url": "https://github.com/xmikew/tiny-template/issues"
  },
  "homepage": "https://github.com/xmikew/tiny-template#readme"
}
